{
  "name": "nRF8001",
  "keywords": "driver, bluetooth, ble, spi",
  "description": "Drivers for Adafruit's nRF8001 Bluetooth Low Energy Breakout",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/adafruit/Adafruit_nRF8001.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
